sonar.verbose=true
sonar.organization=mokhalil21
sonar.projectKey=mokhalil21_tweet-trend-new

# --- optional properties ---
sonar.language=java

# defaults to project key
sonar.projectName=tweet-trend-new
# defaults to 'not provided'

sonar.java.binaries=target/classes
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml